# mysky

./: pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  PasswordErrorException.java
sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/sky/properties/: JwtProperties.java
sky-common/src/main/java/com/sky/result/: PageResult.java  Result.java
sky-common/src/main/java/com/sky/utils/: JwtUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java
sky-pojo/src/main/java/com/sky/entity/: Category.java  Dish.java  Employee.java
sky-pojo/src/main/java/com/sky/vo/: EmployeeLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/config/: WebMvcConfigration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  EmployeeController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishMapper.java  EmployeeMapper.java  SetmealMapper.java
sky-server/src/main/java/com/sky/service/: CategoryService.java  EmployeeService.java
sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java
sky-server/src/main/resources/: application.yml
sky-server/src/main/resources/com/sky/mapper/: CategoryMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealMapper.xml
